<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="code-highlight/prettify.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<title>Chai's Personal Page</title>
</head>

<body onload="prettyPrint()">
<header>
	  <div class="header">
		<nav class="navbar navbar-expand-lg navbar-light ">
		  <a class="navbar-brand brand-text1" href="index.html">Chai's Personal Page</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  
		  <div class="collapse navbar-collapse justify-content-end" id="navbarText">
		    <ul class="navbar-nav brand-text2">
<!-- 		      <li class="nav-item active"  id='button_home'>
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li> -->
		      <li class="nav-item active"  id='button_about'>
		        <a class="nav-link" href="#">About</a>
		      </li>		      
		      <li class="nav-item" id="button_contact">
		        <a class="nav-link" href="#">Contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>
		<!-- end the part of navbar -->

		<div class='brand'>
			 <div class="text-center brand-text2" id="logo">C.DUO</div>
		</div>
		<!-- end the part of Brand -->
	  </div>
	  <!-- end the part of box shadow -->
</header>



<div class="container" id ='about'>
	  <div class="row">
		<section class="col-sm-6 brand-text2 text-center placer">
			<img src="./css/image/profile.png" class="img" width="50%" id="host"><br><span>Duo Chai</span>
		</section>
		<hr class = 'visible-es'>
		<section class="col-sm-6 brand-text2 placer">
			<div><h1>1996-2015:</h1>
			<p>I was born and grew up in Heilongjiang, China, found my greast interest in software applications</p>
			<hr class="chat-hr">
			<h1>2015-2019:</h1>
			<p>I did my Bachelor in South China University of Technology (SCUT), major in Information Engineering-Elite Class (top 20%).</p>
			<p>In July. 2017, I went to Rutgers, New Jersey, US as a program student, implementing path planning algorithm like breadth first search & depth first search & dijkstra on Raspberry Pi and so on </p>
			<p>In June. 2018, I got an intern from Bio-Totem Pte. Ltd. I engaged in Medical Image Team, applying Machine Learning Algorithms by python to process and classify medical images of tumor.</p>
			<hr class="chat-hr">
			<h1>2019-present:</h1>
			<p>I am a graduated student candidate at University of California, Irvine majoring in Softerware Engineering. Also I am pursuing a 2020 summer internship of software development in America. Feel free to contact me by dchai2@uci.edu</p>
			</div>
		</section>
<!-- 		<hr class="body-hr"> -->

	  </div>
	  <!-- end row -->
</div>
<!-- end of container -->



<div class="container" id ='contact'>
	  <div class="row">

		<section class="col-sm-6 brand-text2 text-center placer" id='section1'>
			<img src="./css/image/profile.png" class="img" width="50%" id="host"><br><span>Duo Chai (Danny)</span>
		</section>

		<hr class="visible-es" id='section1'>

		<section class="col-sm-6 brand-text2 placer">
				<h1>Email:</h1>
				<p>dchai2@uci.edu</p>

				<hr class="chat-hr">	

				<h1>Linkedin:</h1>
				<p><a href="https://www.linkedin.com/in/duochai/" target="_blank" style = 'color: #000'>DuoChai</a></p>

				<hr class="chat-hr">

				<h1>Github:</h1>
				<p><a href="https://github.com/Danny7226" target="_blank" style = 'color: #000'>Danny7226</a></p>				


		</section>
<!-- 		<hr class="body-hr"> -->

	  </div>
	  <!-- end row -->
</div>
<!-- end of container -->

<footer>
	<hr class='footer-hr'>
	<div class="footer">

		<div class="text-center">
			<ul class="list-inline">
				<li>
				<a href="https://github.com/Danny7226" target="_blank"><span><img src="./css/image/github.png" height="60px" width="60px"></span></a><br>Github
				</li>

				<li>
				<a href="https://www.linkedin.com/in/duochai/" target="_blank"><span><img src="./css/image/linkedin.png" height="60px" width="60px"></span></a><br>Linkedin
				</li>		

				<li>
				<a href="https://leetcode.com/danny7226/" target="_blank"><span><img src="./css/image/LeetCode.png" height="60px" width="60px"></span></a><br>LeetCode
				</li>

			</ul>
		</div>
		<!-- end the part of self-publicity -->

		<div class="text-center" id='copyright'>&copy; Copyright Chai 2018-2019
		</div>
		<!-- end the part of copyright -->

	</div>
	<!-- footer -->
</footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="code-highlight/prettify.js"></script>
	<script src="js/script.js"></script>
</body>
</html>